ProgramaNominas/MainWindow.xaml

<Window x:Name="ProgramaNominas" x:Class="ProgramaNominas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaNominas"
        mc:Ignorable="d"
        Title="Programa de nominas" Height="612" Width="1207" WindowStartupLocation="CenterScreen" Closing="programaCerrar" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="600" BorderThickness="0" KeyDown="ProgramaNominas_KeyDown" PreviewKeyDown="ProgramaNominas_PreviewKeyDown">
    <Window.Effect>
        <DropShadowEffect Opacity="0.1"/>
    </Window.Effect>
    <Grid x:Name="Ventana" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="458*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but_generar" Content="Generar" Margin="0,0,20,86" VerticalAlignment="Bottom" IsDefault="True" Click="Button_Click" Height="72" HorizontalAlignment="Right" Width="153" Grid.Column="2" Background="White" FontFamily="Microsoft Sans Serif" FontSize="18">
            <Button.Effect>
                <DropShadowEffect Opacity="0.1" BlurRadius="10" ShadowDepth="10" Direction="310"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Content="Estilo colores" Name="check_estilo" HorizontalAlignment="Right" Margin="0,0,84,58" IsChecked="True" Checked="check_estilo_Checked" Height="15" VerticalAlignment="Bottom" Grid.Column="2" Width="89"/>
        <DatePicker x:Name="dtp_Fecha" Margin="0,0,191,63" VerticalAlignment="Bottom" Height="34" SelectedDateFormat="Short"
                SelectedDateChanged="dtp_Fecha_SelectedDateChanged" Grid.Column="2" HorizontalAlignment="Right" Width="147" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <ProgressBar x:Name="prg_Hilo" Grid.ColumnSpan="3" Margin="99,0,352,63" SmallChange="1" Height="34" VerticalAlignment="Bottom">
            <ProgressBar.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </ProgressBar.Effect>
            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <Label x:Name="txt_progreso" Grid.ColumnSpan="3" Content="Estado: Inactivo" Margin="10,0,10,27" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Txtbox_Ruta" IsReadOnly="True" Grid.ColumnSpan="3" Height="45" Margin="99,0,191,113" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextChanged="Txtbox_Ruta_TextChanged">
        </TextBox>
        <Button x:Name="but_Direccion" Grid.ColumnSpan="3" Content="Abrir Ruta" HorizontalAlignment="Left" Height="45" Margin="10,0,0,113" VerticalAlignment="Bottom" Width="84" Click="but_Direccion_Click" BorderThickness="1" Background="White" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="but_Ayuda" Grid.ColumnSpan="3" Content="Ayuda" HorizontalAlignment="Left" Height="45" Margin="10,0,0,58" VerticalAlignment="Bottom" Width="84" Click="but_Ayuda_Click" Background="White" FontFamily="Microsoft Sans Serif">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TabControl Grid.ColumnSpan="3" Margin="9,33,9,171" RenderTransformOrigin="0.5,0.5">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.1"/>
            </TabControl.Effect>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Empleados">
                <DataGrid x:Name="DTG_Empleados" Grid.ColumnSpan="3" CanUserAddRows="True" Margin="0,0,0,0" AutoGenerateColumns="False" UseLayoutRounding="true" CellEditEnding="DTG_E_Cambios">
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="dataGridTextColumn" Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}"/>
                        <DataGridTextColumn Header="Fecha de Salida" Binding="{Binding FechaSalida}"/>
                        <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Sueldo Mensual" Binding="{Binding Sueldo_Mensual}"/>
                        <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                        <DataGridCheckBoxColumn Header="Vacaciones" Binding="{Binding Vacaciones}"/>
                        <DataGridCheckBoxColumn Header="Calcular Dias IESS" Binding="{Binding CalcularDiasIESS}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Primera Quincena">
                <DataGrid x:Name="DTG_Empleados_1_Q" Grid.ColumnSpan="3" CanUserAddRows="False" Margin="0,0,0,0" AutoGenerateColumns="False" UseLayoutRounding="true">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding DTG_Empleados.ItemSource}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Dias Trabajados" Binding="{Binding DiasTrabajados}"/>
                        <DataGridTextColumn Header="Alimentacion" Binding="{Binding Alim}"/>
                        <DataGridTextColumn Header="Transporte" Binding="{Binding Transp}"/>
                        <DataGridTextColumn Header="Bono" Binding="{Binding Bono}"/>
                        <DataGridTextColumn Header="Tarjeta Ingresos" Binding="{Binding TarjetaIngresos}"/>
                        <DataGridTextColumn Header="Horas Extra" Binding="{Binding HorasExtra}"/>
                        <DataGridTextColumn Header="Vacaciones" Binding="{Binding Vacaciones}"/>
                        <DataGridCheckBoxColumn Header="Fondos de Reserva" Binding="{Binding FondosReserva}"/>
                        <DataGridCheckBoxColumn Header="Decimo Tercero" Binding="{Binding DecimoTercero}"/>
                        <DataGridCheckBoxColumn Header="Decimo Cuarto" Binding="{Binding DecimoCuarto}"/>
                        <DataGridTextColumn Header="Prestamo Hipotecario" Binding="{Binding PrestHipot}"/>
                        <DataGridTextColumn Header="Prestamo Quirografario" Binding="{Binding PrestQuiro}"/>
                        <DataGridTextColumn Header="Prestamo Cia" Binding="{Binding PrestCia}"/>
                        <DataGridTextColumn Header="Multas" Binding="{Binding Multas}"/>
                        <DataGridTextColumn Header="Ext Salud" Binding="{Binding ExtSalud}"/>
                        <DataGridTextColumn Header="Tarejeta Egresos" Binding="{Binding TarjetaEgresos}"/>
                        <DataGridTextColumn Header="Contribucion Solidaria" Binding="{Binding ContribucionSolidaria}"/>
                        <DataGridTextColumn Header="Anticipo de Quincena" Binding="{Binding AnticipoQuincena}"/>
                        <DataGridCheckBoxColumn Header="Calcular Dias IESS" Binding="{Binding CalcularDiasIESS}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Segunda Quincena">
                <DataGrid x:Name="DTG_Empleados_2_Q" Grid.ColumnSpan="3" CanUserAddRows="False" Margin="0,0,0,0" AutoGenerateColumns="False" UseLayoutRounding="true">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Dias Trabajados" Binding="{Binding DiasTrabajados}"/>
                        <DataGridTextColumn Header="Alimentacion" Binding="{Binding Alim}"/>
                        <DataGridTextColumn Header="Transporte" Binding="{Binding Transp}"/>
                        <DataGridTextColumn Header="Bono" Binding="{Binding Bono}"/>
                        <DataGridTextColumn Header="Tarjeta Ingresos" Binding="{Binding TarjetaIngresos}"/>
                        <DataGridTextColumn Header="Horas Extra" Binding="{Binding HorasExtra}"/>
                        <DataGridTextColumn Header="Vacaciones" Binding="{Binding Vacaciones}"/>
                        <DataGridCheckBoxColumn Header="Fondos de Reserva" Binding="{Binding FondosReserva}"/>
                        <DataGridCheckBoxColumn Header="Decimo Tercero" Binding="{Binding DecimoTercero}"/>
                        <DataGridCheckBoxColumn Header="Decimo Cuarto" Binding="{Binding DecimoCuarto}"/>
                        <DataGridTextColumn Header="Prestamo Hipotecario" Binding="{Binding PrestHipot}"/>
                        <DataGridTextColumn Header="Prestamo Quirografario" Binding="{Binding PrestQuiro}"/>
                        <DataGridTextColumn Header="Prestamo Cia" Binding="{Binding PrestCia}"/>
                        <DataGridTextColumn Header="Multas" Binding="{Binding Multas}"/>
                        <DataGridTextColumn Header="Ext Salud" Binding="{Binding ExtSalud}"/>
                        <DataGridTextColumn Header="Tarejeta Egresos" Binding="{Binding TarjetaEgresos}"/>
                        <DataGridTextColumn Header="Contribucion Solidaria" Binding="{Binding ContribucionSolidaria}"/>
                        <DataGridTextColumn Header="Anticipo de Quincena" Binding="{Binding AnticipoQuincena}"/>
                        <DataGridCheckBoxColumn Header="Calcular Dias IESS" Binding="{Binding CalcularDiasIESS}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <ToolBar x:Name="Tool_Menu" Grid.ColumnSpan="4" Height="27" VerticalAlignment="Top" Background="WhiteSmoke">
            <ToolBar.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.1"/>
            </ToolBar.Effect>
            <Button Content="Abrir" Width="60" Click="but_Abrir_Click"/>
            <Separator/>
            <Button Content="Guardar" Width="60" Click="but_Guardar_Click" VerticalAlignment="Stretch"/>
            <Button Content="Buscar version" Width="120" Click="cb_Version_Buscar"/>
            <CheckBox x:Name="but_Actualizacion" Content="Ignorar actualizacion" Click="cb_Version"/>
        </ToolBar>
    </Grid>
</Window>
